<!DOCTYPE html>
<html lang="en">
    <style>
        h2
        {
         color: rgb(25, 57, 218);
        }
        #df
        { 
            color: black;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            text-align: left;
        }
        body{
            margin: 0px 400px 0px 400px;
        }
        th {
            background-color: #867f7f;
            text-align: center;
            padding: 8px; 
            border: 1px solid #ddd; 
        }
        td {
            background-color: #f9f9f9;
            padding: 8px;
            border: 1px solid #ddd;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1 align="center"><u>RESUME</u></h1>
    <h2 align="center" id="df">KIRUTHIKROKAN B</h2>
    <h2 align="center">Personal Info</h2>
    <h3 align="left">Address : Anna Nagar,Chennai,Tamil Nadu</h3>
    <h3 align="left">Phone   : 9587463595</h3>
    <h3 align="left">Email   : 220701133@rajalakshmi.edu.in</h3>
    <hr>
    <h2 align="center"><u>Educational Qualifications</u></h2>
    <table style="width:100%;">
        <tr>
            <th>Courses</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>2020</td>
            <td>89.00</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>2022</td>
            <td>92.61</td>
        </tr>
    </table>
    <hr>
    <h2 align="center"><u>Objective</u></h2>
    <p>The career goal of an IT employee is multifaceted, encompassing technical proficiency, innovation, and professional growth. They aim to master current technologies while staying abreast of emerging trends to provide cutting-edge solutions. Beyond technical skills, they strive to cultivate effective communication and leadership abilities to collaborate across teams and guide projects to success. Continuous learning is pivotal, whether through certifications, advanced degrees, or hands-on experience, fostering adaptability and resilience in an ever-evolving field. Ultimately, their objective is to make impactful contributions to their organization's goals, establish themselves as leaders in their domain, and build a fulfilling and enduring career in IT.</p>
    <hr>
    <h2 align="center"><u>Technical Proficiency</u></h2>
    <li>Python</li>
    <li>java</li>
    <li>Computer networks</li>
    <li>c Programming</li>
    <hr>
    <h2 align="center"><u>Additional Skills</u></h2>
    <li>Communication</li>
    <li>Cybersecurity Awareness</li>
    <li>Critical Thinking</li>
    <hr>
    
</body>
</html>